{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    // Temporary arrangement: "Local" serves uploads from wwwroot/uploads.
    // Switch to "R2" (or STORAGE__PROVIDER=R2) once the bucket exists.
    "Provider": "Local"
  },
  "LocalStorage": {
    "BasePath": "wwwroot/uploads",
    "PublicPrefix": "/uploads/"
  },
  "R2": {
    "BucketName": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Endpoint": "",
    "PublicUrl": ""
  },
  "Smtp": {
    // Leave Host empty to log emails (incl. password reset codes) to the console instead of sending.
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "RealWorth"
  },
  "Jwt": {
    "Secret": "CHANGE-ME-to-a-secret-key-at-least-32-characters-long",
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateApi",
    "ExpiryHours": 1,
    "RefreshTokenExpiryDays": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PropertyListingsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
